# Alkalmazás beállítások
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Budapest"

# Naplózási beállítások
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Adatbázis beállítások
DB_CONNECTION=mysql
#DB_HOST=database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=laravel
DB_PASSWORD=secret

# Cache, fájlrendszer, sor, munkamenet beállítások
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Memcached beállítások
MEMCACHED_HOST=127.0.0.1

# Redis beállítások
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Levél beállítások
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS beállítások
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER beállítások
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite beállítások
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_VUEJS_I18N_SUPPRESS_WARNING_TRANSLATION=true
VITE_VUEJS_I18N_SUPPRESS_WARNING_FALLBACK=true

# Meilisearch beállítások
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=

# Active Directory
AD_API_SERVER=
AD_API_SERVER_TOKEN=

# LDAP beállítások
LDAP_SERVER=
LDAP_PORT=389
LDAP_USER=cn=
LDAP_PASSWORD=

# Office 365 beállítások
O365_LDAP_SERVER=
O365_LDAP_PORT=389
O365_LDAP_USER=
O365_LDAP_PASSWORD=